@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@300;500;600;700&family=Shadows+Into+Light&display=swap");
/* cositas  generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::selection {
  background-color: #a5a94d;
}

body {
  background-color: #F7FF58;
}

img {
  width: 100%;
}

/* cositas de texto */
h1 {
  font-family: "Shadows Into Light", cursive;
  font-size: 7rem;
}

h2, h3, h4, h5 {
  font-family: "Dosis", sans-serif;
}

h2 {
  font-size: 2.5rem;
  font-weight: 700;
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

h4, h5 {
  font-size: 1.3rem;
  font-weight: 500;
}

strong {
  font-weight: 700;
}

/* cositas de menú */
.btn {
  color: white;
  border-color: white;
}

.nav-item a {
  color: white;
}

.menu-list {
  display: flex;
  list-style: none;
  text-decoration: none;
}

.active {
  color: gray;
}

.logo {
  padding: 0.5rem;
  width: 3rem;
  height: 3rem;
}

/* cositas de header*/
.banner {
  background-image: url("../img/Mareadegente.jpeg");
  background-size: cover;
  background-position: center;
  height: 300px;
  padding: 50px;
}

.titulo {
  display: flex;
  margin-top: 3rem;
  margin-bottom: 1rem;
  justify-content: center;
}

/* cositas de footer */
.nombre {
  background-color: #EFF1F3;
  display: flex;
  justify-content: center;
  padding: 2rem;
  color: rgb(88, 88, 218);
}

.ig {
  background-color: #EFF1F3;
  display: flex;
  justify-content: center;
  padding-bottom: 2rem;
}
.ig .social-link {
  font-size: 2rem;
  color: rgb(88, 88, 218);
  transition: 0.5s;
}
.ig .social-link:hover {
  transform: scale(1.4) rotate(360deg);
}

/* cositas de comic */
.tarjetas {
  margin-inline: 5rem;
  margin-bottom: 3rem;
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}
.tarjetas .tarjeta {
  background-color: rgb(254, 254, 174);
  flex-basis: 100%;
  border: 3px solid rgb(195, 195, 102);
  border-radius: 1rem;
  padding: 1rem;
}

.carousel {
  width: 40rem;
}

.opinion {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
}
.opinion .like {
  font-size: 2rem;
}
.opinion .dislike {
  font-size: 2rem;
}
.opinion .dislike:hover {
  display: none;
}

/* cositas de contacto */
.contacto {
  justify-content: center;
  margin: 6rem;
}

.formulito {
  margin-inline: 5rem;
  margin-block: 3rem;
}
.formulito .botonera {
  display: flex;
  justify-content: center;
}
.formulito .enviar {
  background-color: #CD5334;
}
.formulito .enviar:hover {
  background-color: #813a28;
}
.formulito .deseo {
  display: flex;
  justify-content: center;
}

.formulario {
  font-family: "Dosis", sans-serif;
  margin-top: 0.5rem;
  margin-left: 1rem;
}

.mensajito {
  text-align: center;
  margin-bottom: 1rem;
}

.respuesta {
  width: 15rem;
}

.mapa {
  display: flex;
  justify-content: center;
  margin: 0.5rem;
  font-weight: 600;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}

/* cositas de Galería */
.galeria {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 3rem;
  align-items: baseline;
}

.tituloDibujos {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.galeria img {
  width: 25rem;
  margin: top 6rem;
  border-color: black;
  border-width: 1rem;
  padding: 0.5rem;
}

.modal-body img {
  width: 30rem;
}

.menuInterno {
  display: flex;
  list-style: none;
  text-decoration: none;
  justify-content: center;
  font-family: "Dosis", sans-serif;
  font-weight: 700;
  margin-top: 1rem;
  gap: 1rem;
  flex-wrap: wrap;
}
.menuInterno:hover {
  color: #ffffff;
}
.menuInterno .menuItem a {
  text-align: center;
  display: inline-block;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.5rem;
  color: black;
  background-color: #b8bd5c;
  border-radius: 3rem;
}
.menuInterno .menuItem a:hover {
  background-color: #878a46;
}

.seccion {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* cositas de index */
.hero-image {
  background-image: url("../img/herobeta.png");
  height: 150vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

/* cositas de Quien soy */
.presentacion {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "logo texto texto";
  justify-items: center;
}
.presentacion .saludo {
  padding: 3rem;
  border-radius: 100%;
  width: 20rem;
  grid-area: logo;
}
.presentacion .soyPolenta {
  background-color: rgb(254, 254, 174);
  padding: 1.5rem;
  border-radius: 1rem;
  grid-area: texto;
}

.todoinfluencias {
  display: flex;
  justify-content: center;
}
.todoinfluencias .textoInfluencias {
  background-color: rgb(254, 254, 174);
  width: fit-content;
  padding: 1.5rem;
  border-radius: 1rem;
  margin: 1rem;
}

.dato {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.datobtn {
  font-size: 1.5rem;
  font-family: "Dosis", sans-serif;
  background-color: rgb(186, 197, 124);
  color: black;
  margin-top: 3rem;
  border: none;
}

@keyframes si {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, 0px);
  }
}
.datobtn {
  animation: si;
  animation-duration: 0.8s;
  animation-iteration-count: infinite;
}

.card-body {
  background-color: rgb(254, 254, 174);
  font-family: "Dosis", sans-serif;
  margin-top: 1rem;
  margin-left: 1rem;
}

.datobtn:hover {
  background-color: rgb(161, 161, 84);
}

.influencias {
  padding: 1rem;
  margin-bottom: 1rem;
}
.influencias .ejemplosInfluencias {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr;
  grid-template-areas: "in1 in2 in3 in4" "cr1 cr2 cr3 cr4";
  padding: 1.5rem;
  border-radius: 1rem;
  justify-items: center;
  gap: 1rem;
}
.influencias .ejemplosInfluencias .in1 {
  grid-area: in1;
}
.influencias .ejemplosInfluencias .in2 {
  grid-area: in2;
}
.influencias .ejemplosInfluencias .in3 {
  grid-area: in3;
}
.influencias .ejemplosInfluencias .in4 {
  grid-area: in4;
}
.influencias .ejemplosInfluencias .cr1 {
  grid-area: cr1;
}
.influencias .ejemplosInfluencias .cr2 {
  grid-area: cr2;
}
.influencias .ejemplosInfluencias .cr3 {
  grid-area: cr3;
}
.influencias .ejemplosInfluencias .cr4 {
  grid-area: cr4;
}

.ejemplosInfluencias img {
  border-radius: 50%;
  width: 34vh;
  transition: all 300ms;
}
.ejemplosInfluencias img:hover {
  transform: scale(1.15);
}

@media (max-width: 768px) {
  .tarjetas {
    flex-wrap: wrap;
    gap: 2rem;
    margin: 2rem;
  }
  .presentacion {
    grid-template-columns: 1fr;
    grid-template-areas: "logo" "texto" "texto";
  }
  .ejemplosInfluencias {
    grid-template-columns: 1fr;
    grid-template-areas: "in1" "in1" "cr1" "in2" "cr2" "in3" "cr3" "in4" "cr4";
  }
}
@media only screen and (max-width: 768px) {
  [class*=col-] {
    width: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
